language: node_js
sudo: off
node_js:
  - 8.9.4
install:
  - cd server
before_script:
  - git config --global user.email $GIT_EMAIL 
  - git config --global user.name $GIT_NAME
before_install:
- openssl aes-256-cbc -K $encrypted_e1b8b15efbe7_key -iv $encrypted_e1b8b15efbe7_iv-in travis_key.enc -out travis_key -d
after_success:
  - chmod 600 travis_key
  - ssh-add travis_key
script:
  - echo "hi"
env:
  global:
  - secure: GUrVwa9BhvHunSqoiIFjDyuUibXJ1yIaFGdJMFMJhfqjiPJfZYNP6X9goEBstcB9DzfRzW1vUxiA9tH/DM3tgG5Gv/TKhTXJuv2gwkugV+4pL4ydCrD1K50s2exacKkBCUh5w8mpF0L1JkrDOrnv4S1hYSZfsHf03441NRiMi0d7JnSRJ482Ufh1p58/zujQ8t2yF4hwPoowklwBiyZBXk0m+eoZxKeWGA5MAESTStzWagi4NL4WOIqQChy4RrDn29BusEUqzXO8td03gzMi0mBrfPlw1rRlxC82XqmRH4IyzP08eZdB/XvBGnAIJG3Lp8+UBhO7cJ59rgmNw/pttXxZTTcBFrjFG2GBkEt4JWA3AmBkaI0WQnw01MnCGmneTPSeLdhFRXb8SCbNamBsZ+VSb56FRXULXfZsH4s/jWQwAhPRWGz6T0dSEqNd56NpCrBxRn+mgDZF/nGX06Sw1bARr5WIa4QZI0EF/X3ZO/eHIgBbylWIY0gBOGXi1JtjqJBmzoCs/k/I7Lz7VNSlrAP5bTo/T4qMfKBpB/pdx9tueUvgLeXoOPmm/AOyD7IcEr7OyMPi47TpFCJTELGFMUB4ChBN+pQgXESayUQAxeastBA/mIpI1SnhrBgEfYXEib8lv8joWpKR1subCmgg3RKHZZgYnEytUj2DHdicAZE=
  - secure: rmbGWM29HJRivlssOfspjTIpN/eKs2+Ht9oSKYXTS3QXqNSCAJG9ZKsGu7fc9eSq7GqE9eXKHfRuweTRd29wqMALSW8mSATnN58x193OAb66CM+HFo5Be/DFYZ7FTz9xZvsLcZZXV/47OHv7YdszZM5eAvCqsrAOO4UvR1tJM1A7jNfMwO5DNN6QkaC2UedDYcegTIO55kGqQ0RQivXLG2BmeM566LXBtwsnmpIuZrQLSRkxHYb8qo59BgJrX2tGp4Qd9lTh2pjjh5DpvldL1xTF5b2xygswJP/dnnP39j7Vu1auS21+LYdI3UmSkXJKYe68pOZW/WNdcs7h4jJ54Zh3lfWHby2P3PgQR2Qz1sUydql3WMCkQ48aIDMnylXB12s56wH79tXNxqlY9qJcs71c5jsPCsCfob5NeKFugaJFYcHsIv7LqbFus/tXkjElULEZ6kz+Uf4yYEZFxoI1LZFT2aS853Q8eZEayvslyKWahxF/2CC5i2oCuvT/sxHJED9K6ynwFw8RIG48EdI5IkcvbU3Db84JnO344hpUyATrdj/oclB7XZCKrCCtN2SWAyEvOukxo+KaDZU/k1JNioc800Fjs68aCAmm2UNBNTqzx8NleLTvdBwSGp2fk9KFHdv5IdlEdYOu3U8fV3Scl7xSAMrrlZkMtooSgBDU0kg=
